{
  "name": "melodrama",
  "version": "1.0.0",
  "description": "A node library for generating busywork for a terminal window.",
  "main": "index.js",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.5",
    "chalk": "^2.3.2",
    "cli-highlight": "^1.2.3",
    "delay": "^2.0.0",
    "highlight-javascript": "^0.0.3",
    "npm": "^5.8.0",
    "q": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unarekin/NodeMelodrama.git"
  },
  "author": "Samuel Phelps <sam@blackspork.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Unarekin/NodeMelodrama/issues"
  },
  "homepage": "https://github.com/Unarekin/NodeMelodrama#readme"
}
